""" 2) Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в
качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с
ошибкой."""
class ZeroDivisionError(Exception): # Знаю что назвал класс зарезервированным именем, просто, чтобы было читабельно, критических ошибок вроде нет
    def __init__(self,text):
        self.text = text

class TrueDiv:
    def __init__(self):
        self.dig1 = int(input("Введите делимое >> "))
        try:
            self.dig2 = int(input("Введите делитель >> "))
            if self.dig2 == 0:
                raise ZeroDivisionError("Вы вызвали исключение(ZeroDivisionError), пожалуйства попробуйте ввести отличное от нуля число для получения результата иной обработки!")
        except ZeroDivisionError as error:
            print(error)
        else:print(f"Отлично ваш результат - {self.dig1 / self.dig2} !")
trueDiv = TrueDiv()
